<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <meta charset="UTF-8">
    <title>CarStatsTracker</title>
  </head>
  <style>
    #map {
      height: 80%;
    }
    a,a:link,a:visited {
      color:white;
    }
    body {
      font-family:Verdana;
      background-color:#333743;
      color:white;
      text-align:center;
      margin:0;
    }
    td {
      margin-left: 1%;
    }
    header {
      background-color: #484d59;
      float:left;
	    width:100%;
	    position:relative;
    }
    ul {
      list-style: none;
    	float:right;
    	position:relative;
    	right:50%;
    }
    li {
    	float:left;
      position:relative;
    	left:50%;
    }
    li a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #333;
    }
    .active {
      background-color: #04AA6D;
    }
  </style>
  <body>
    <header>
      <ul>
        <li><a href='./' class="active">Route</a></li>
        <li><a href='./drag.html'>Drag</a></li>
        <li><a href='./config.html'>Settings</a></li>
      </ul>
    </header>
    <main>
      <hr>
      <p>Pokud nemáte připojení k internetu, můžete soubor stáhnout a manuálně ho nahrát na server pro zobrazení.</p>
      <p>Pokud naopak máte připojení k internetu a vaše zařízení je schopné využít dva druhy připojení, můžete využít interaktivní mapu.</p>
      <a href="./map.html">ZDE</a><br><hr>
      <table style="margin-left: auto;margin-right: auto;">
        <tbody id="tablebody">
        </tbody>
      </table>
    <main>
  </body>
</html>

<script>
  function loadFiles() {
  	xmlhttp=new XMLHttpRequest();
  	xmlhttp.onreadystatechange=function()
  	{
  		if (xmlhttp.readyState==4 && xmlhttp.status==200)
  		{
  			var partsArray = xmlhttp.responseText.split(';');
  			partsArray.pop();
  			for (var i = 0; i < partsArray.length; i++) {
          var n = partsArray[i].indexOf('.');
          var s = partsArray[i].substring(1, n != -1 ? n : partsArray[i].length);
          document.getElementById("tablebody").innerHTML += "<th scope=\"row\">" + s + "</th><td><a href='./getfile?rideid="+s+"' download>Download</a></td></tr>";
  			}
  		}
  	}
  	xmlhttp.open("GET", "/getfiles", false );
  	xmlhttp.send();
  }
  loadFiles();
</script>
